# sling-org-apache-sling-commons-messaging-mail

./: .sling-module.json  AGENTS.md  README.md  bnd.bnd  checkstyle-suppressions.xml  pmd-exclude.properties  pom.xml  spotbugs-exclude.xml
src/main/java/org/apache/sling/commons/messaging/mail/: MailBuilder.java  MailService.java  MessageBuilder.java  MessageIdProvider.java  package-info.java
src/main/java/org/apache/sling/commons/messaging/mail/internal/: SimpleMailBuilder.java  SimpleMailService.java  SimpleMailServiceConfiguration.java  SimpleMessageBuilder.java  SimpleMessageIdProvider.java  SimpleMessageIdProviderConfiguration.java  package-info.java
src/test/java/org/apache/commons/mail/util/: MimeMessageParser.java
src/test/java/org/apache/sling/commons/messaging/mail/internal/: SimpleMailServiceTest.java  SimpleMessageBuilderTest.java  SimpleMessageIdProviderTest.java
src/test/java/org/apache/sling/commons/messaging/mail/it/tests/: MailTestSupport.java  SimpleMailServiceIT.java
src/test/resources/: template-inlines.html  template.html  template.txt
